How to contribute to Escapepod
===============================

### Report a bug or suggest a new feature
Bugs and new features are being discussed in the [Issue Tracker](https://codeberg.org/y20k/escapepod/issues).

### Help with translations
Translations are managed on [Weblate](https://hosted.weblate.org/projects/escapepod/). You can help out by refining the existing translations, or by submitting new languages.

### Submit your own solutions
Help is very welcome. Be it in the form of code, or artwork, or enhancements to the website, or tutorial videos, or whatever.
**But please** suggest new features or enhancements in advance in the [Issue Tracker](https://codeberg.org/y20k/escapepod/issues) before implementing them. The issue [⚠️🚧 Previous discussions and feature requests #readmefirst](https://codeberg.org/y20k/escapepod/issues/24) is probably a good starting point, if you want to know what kind of features are desired / controversial.

### Credit for your contributions
Contributors - like the main translators for a certain language - are listed as co-authors of this project in [AUTHORS.md](https://codeberg.org/y20k/escapepod/src/branch/master/AUTHORS.md. Bonus: If you are on this list, you are automatically eligible for a free German beverage.
To be redeemed in Stuttgart.
